section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 15px;
  /* height: 100%; */
  gap: 5px;
  /* flex-wrap: wrap; */
}

h1, p {
  text-align: left;
  color: var(--primary);
  margin-left: 6%;
}

h1 {
  font-size: 36px;
}

p {
  margin-bottom: 2%;
}

img {
  /* height: 80vh; */
  margin-right: -8%;
  float: right;
}

.contact-info{
  width: 50%;
}

.dev-img {
  display: flex;
  justify-content: center;
  width: 30%;
}

.btm-section{
  display: flex;
  flex-direction: column;
}

.meet {
  text-align: center;
}

.bio {
  margin: 0 auto;
  background-color: var(--primary);
  width: 60%;
  padding: 4%;
  border-radius: 16px;
}

.bio > p {
  color: var(--background);
  font-weight: 800;
  margin: 1%;
  padding: 1%;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.logo {
  width: 45px;
  margin: 20px;
}

@media (max-width: 768px) {
  section {
    flex-direction: column;
    align-items: center;
  }

  img  {
    height: auto;
    max-width: 100%;
    float: none;
  }
}